


insert into ts_lcls_cd values('ST10', 'POC 대분류', 'Y', 'POC 대분류', SYSDATE);
insert into ts_lcls_cd values('ST11', 'POC TM완료', 'Y', 'POC TM완료', SYSDATE);
insert into ts_lcls_cd values('ST12', 'POC 부재', 'Y', 'POC 부재', SYSDATE);
insert into ts_lcls_cd values('ST13', 'POC 보류', 'Y', 'POC 보류', SYSDATE);
insert into ts_lcls_cd values('ST14', 'POC 대리점배정', 'Y', 'POC 대리점배정', SYSDATE);
insert into ts_lcls_cd values('ST15', 'POC 철회', 'Y', 'POC 철회', SYSDATE);
insert into ts_lcls_cd values('ST16', 'POC VOC', 'Y', 'POC VOC', SYSDATE);
insert into ts_lcls_cd values('ST17', 'POC 반려', 'Y', 'POC 반려', SYSDATE);

insert into ts_scls_cd values ('ST10', 'ST11', 'TM완료', 1, 'Y', 'TM완료', SYSDATE);
insert into ts_scls_cd values ('ST10', 'ST12', '부재', 2, 'Y', '부재', SYSDATE);
insert into ts_scls_cd values ('ST10', 'ST13', '보류', 3, 'Y', '보류', SYSDATE);
insert into ts_scls_cd values ('ST10', 'ST14', '대리점배정', 4, 'Y', '대리점배정', SYSDATE);
insert into ts_scls_cd values ('ST10', 'ST15', '철회', 5, 'Y', '철회', SYSDATE);
insert into ts_scls_cd values ('ST10', 'ST16', 'VOC', 6, 'Y', 'VOC', SYSDATE);
insert into ts_scls_cd values ('ST10', 'ST17', '반려', 6, 'Y', 'VOC', SYSDATE);


insert into ts_scls_cd values ('ST11', '1', '즉시 카드결제 완료', 1, 'Y', '즉시 카드결제 완료', SYSDATE);
insert into ts_scls_cd values ('ST11', '2', '현금 입금대기', 2, 'Y', '현금 입금대기', SYSDATE);
insert into ts_scls_cd values ('ST11', '3', '카드 결제대기', 3, 'Y', '카드 결제대기', SYSDATE);

insert into ts_scls_cd values ('ST12', '1', '1일차 부재1', 1, 'Y', '1일차 부재1', SYSDATE);
insert into ts_scls_cd values ('ST12', '2', '1일차 부재2', 2, 'Y', '1일차 부재2', SYSDATE);
insert into ts_scls_cd values ('ST12', '3', '2일차 부재1', 3, 'Y', '2일차 부재1', SYSDATE);
insert into ts_scls_cd values ('ST12', '4', '2일차 부재2', 4, 'Y', '2일차 부재2', SYSDATE);
insert into ts_scls_cd values ('ST12', '5', '장기부재', 5, 'Y', '장기부재', SYSDATE);

insert into ts_scls_cd values ('ST13', '1', '명의자부재', 1, 'Y', '명의자부재', SYSDATE);
insert into ts_scls_cd values ('ST13', '2', '자기부담금 관련', 2, 'Y', '자기부담금 관련', SYSDATE);
insert into ts_scls_cd values ('ST13', '3', '색상 관련', 3, 'Y', '색상 관련', SYSDATE);
insert into ts_scls_cd values ('ST13', '4', '대체단말기 선정관련', 4, 'Y', '대체단말기 선정관련', SYSDATE);
insert into ts_scls_cd values ('ST13', '5', '재통화 예정', 5, 'Y', '재통화 예정', SYSDATE);
insert into ts_scls_cd values ('ST13', '6', '기타', 6, 'Y', '기타', SYSDATE);

insert into ts_scls_cd values ('ST14', '1', '대리점배정(고객요청)', 1, 'Y', '대리점배정(고객요청)', SYSDATE);
insert into ts_scls_cd values ('ST14', '2', '대리점배정(색상불만)', 2, 'Y', '대리점배정(색상불만)', SYSDATE);
insert into ts_scls_cd values ('ST14', '3', '대리점배정(대체단말불만)', 3, 'Y', '대리점배정(대체단말불만)', SYSDATE);
insert into ts_scls_cd values ('ST14', '4', '대리점배정(자기부담금불만)', 4, 'Y', '대리점배정(자기부담금불만)', SYSDATE);
insert into ts_scls_cd values ('ST14', '5', '대리점배정(기타)', 5, 'Y', '대리점배정(기타)', SYSDATE);

insert into ts_scls_cd values ('ST15', '1', '분실단말기습득', 1, 'Y', '분실단말기습득', SYSDATE);
insert into ts_scls_cd values ('ST15', '2', '고객보상철회', 2, 'Y', '고객보상철회', SYSDATE);
insert into ts_scls_cd values ('ST15', '3', '색상관련 보상철회', 3, 'Y', '색상관련 보상철회', SYSDATE);
insert into ts_scls_cd values ('ST15', '4', '대체단말불만 보상철회', 4, 'Y', '대체단말불만 보상철회', SYSDATE);
insert into ts_scls_cd values ('ST15', '5', '자기부담금불만 보상철회', 5, 'Y', '자기부담금불만 보상철회', SYSDATE);
insert into ts_scls_cd values ('ST15', '6', '기타', 6, 'Y', '기타', SYSDATE);

insert into ts_scls_cd values ('ST16', '1', '재고부족 불만', 1, 'Y', '재고부족 불만', SYSDATE);
insert into ts_scls_cd values ('ST16', '2', '단말기 색상 불만', 2, 'Y', '단말기 색상 불만', SYSDATE);
insert into ts_scls_cd values ('ST16', '3', '대체단말기 불만', 3, 'Y', '대체단말기 불만', SYSDATE);
insert into ts_scls_cd values ('ST16', '4', '자기부담금 불만', 4, 'Y', '자기부담금 불만', SYSDATE);
insert into ts_scls_cd values ('ST16', '5', '대리점 배정 관련 불만', 5, 'Y', '대리점 배정 관련 불만', SYSDATE);
insert into ts_scls_cd values ('ST16', '6', '불친절', 6, 'Y', '불친절', SYSDATE);
insert into ts_scls_cd values ('ST16', '7', '기기결함 불만', 7, 'Y', '기기결함 불만', SYSDATE);
insert into ts_scls_cd values ('ST16', '8', '배송지연 불만', 8, 'Y', '배송지연 불만', SYSDATE);
insert into ts_scls_cd values ('ST16', '9', '보상지연', 9, 'Y', '보상지연', SYSDATE);
insert into ts_scls_cd values ('ST16', '10', '기타', 10, 'Y', '기타', SYSDATE);

insert into ts_scls_cd values ('ST17', '1', '반려', 1, 'Y', '반려', SYSDATE);

insert into ts_scls_cd values ('ST16', '0001', '상담', 1, 'Y', '상담', SYSDATE);


1일차 부재1
1일차 부재2
2일차 부재1
2일차 부재2
장기부재
