table {
    border-collapse: collapse;
    width: 100%;
}
.bbsWrap {
    margin: 0 0 0 20px;
    width: 669px;
}
.bbsList {
    border-bottom: 1px solid #B0AAA4;
}
.bbsList table thead th {
    border-bottom: 1px solid #B0AAA4;
    border-top: 1px solid #B0AAA4;
    color: #333333;
    font-weight: normal;
    padding: 5px 7px;
    text-align: center;
    vertical-align: top;
    width: 70px;
}
.bbsList table tbody td {
    padding: 7px;
    text-align: center;
}
.bbsList table tbody td.subject {
    text-align: left;
}
.bbsList table tbody td.ing {
    color: #EA002C;
}
.bbsWrite {
    border-bottom: 1px solid #B0AAA4;
    border-top: 1px solid #B0AAA4;
    padding: 10px 0;
}
.bbsWrite table {
    border-collapse: collapse;
    overflow: hidden;
    width: 100%;
}
.bbsWrite table th {
    padding: 13px 0 0 20px;
    text-align: left;
    vertical-align: top;
    width: 70px;
}
.bbsWrite table td {
    padding: 10px 0 10px 20px;
}
.bbsWrite table td p {
    color: #000000;
    font-size: 11px;
    margin: 5px 0 0;
}
.bbsView {
    border-top: 1px solid #B0AAA4;
}
.bbsView table th {
    padding-left: 25px;
    text-align: left;
}
.bbsView table td {
    color: #000000;
    padding: 5px 15px;
}
.bbsView table td.subject {
    font-weight: bold;
    text-align: left;
    width: 85%;
}
.bbsView div.viewArea {
    border-top: 1px solid #B0AAA4;
    min-height: 250px;
    padding: 15px 15px 50px;
}
.bbsView table td strong {
    background: none repeat scroll 0 0 #F5F3F0;
    color: #000000;
    display: inline-block;
    font-size: 11px;
    font-weight: normal;
    padding: 2px 5px 3px 15px;
    width: 90%;
}
.noLine {
    border: medium none;
}
.paging {
    margin-top: 20px;
    text-align: center;
}
.paging a {
    display: inline-block;
    font-family: verdana;
    font-size: 10px;
    margin: 0 2px;
    vertical-align: middle;
}
.paging a.first, .paging a.prev, .paging a.next, .paging a.end {
    margin: 0 1px;
}
.paging a img {
    vertical-align: middle;
}
.paging a.this, .paging a:hover {
    color: #EA002C;
    text-decoration: none;
}
.tblType1 {
    border-bottom: 1px solid #B0AAA4;
    table-layout: fixed;
}
.tblType1 th, .tblType1 td {
    font-weight: normal;
    padding: 5px;
    word-wrap: break-word;
}
.tblType1 thead th {
    background: url("/images/tab/board/bar1.gif") no-repeat scroll left center #F6F5F4;
    border-bottom: 1px solid #B0AAA4;
    border-top: 1px solid #B0AAA4;
    color: #000000;
    font-weight: normal;
}
.tblType1 thead th:first-child {
    background-image: none;
}
.tblType1 tbody td, .tblType1 tbody th {
    border-top: 1px solid #EDEBEA;
    font-size: 0.9em;
    text-align: center;
}
.tblType1 tbody td {
    color: #666666;
}
.tblType1 tbody tr:first-child th, .tblType1 tbody tr:first-child td, .tblType1 tbody tr.first-child th, .tblType1 tbody tr.first-child td {
    border-top: medium none;
}
.tblType1 tbody tr td.subject {
    padding-left: 20px;
    text-align: left;
}
.tblType1 tbody tr th {
    background: none repeat scroll 0 0 #FCFCFB;
    color: #000000;
}
.tblType1 tbody tr th.vl {
    background: none repeat scroll 0 0 #FCFCFB;
    border-left: 1px solid #EDEBEA;
    color: #000000;
}
.vLine tbody tr td {
    border-left: 1px solid #EDEBEA;
}
