@import "board.css";
* {
    font-family: Dotum,Arial,Gulim,AppleGothic,Sans-serif;
    margin: 0;
    padding: 0;
}
body {
    color: #666666;
    font-size: 0.75em;
    line-height: 1.5em;
}
img {
    border: 0 none;
}
img, fieldset, button {
    border: medium none;
}
hr, button img {
    display: none;
}
li {
    list-style: none outside none;
}
a {
    color: #666666;
    text-decoration: none;
}
a:visited {
    color: #666666;
}
a:hover, a:active, a:focus {
    color: #FF7A00;
    text-decoration: underline;
}
textarea {
    font-size: 1em;
    height: 214px;
    overflow: auto;
    width: 95%;
}
html:first-child select {
    height: 20px;
    padding-right: 6px;
}
option {
    padding-right: 6px;
}
legend, .alt, .skipNavi {
    font-size: 0;
    height: 0;
    left: 0;
    line-height: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -10000px;
    top: 0;
    visibility: hidden;
    width: 0;
}
input.text {
    background: none repeat scroll 0 0 #F5F3F0;
    border-color: #B0AAA4 #F5F3F0 #F5F3F0 #B0AAA4;
    border-style: solid;
    border-width: 1px;
    padding: 2px 5px 3px;
}
input.btnLogin {
    background: none repeat scroll 0 0 #33BAD6;
    border: 0 none;
    color: #FFFFFF;
    font-weight: bold;
    height: 46px;
    width: 73px;
}
textarea {
    border: 1px solid #B0AAA4;
    padding: 15px;
}
input.phone {
    width: 70px;
}
select.select option {
    text-align: center;
}
h2 {
    margin: 0 0 0;
    padding: 0 0 0 10px;
}
h3 {
    background: none repeat scroll 0 0 #F2F2F2;
    height: 16px;
    margin: 60px 0 20px;
    padding: 10px;
}
h3:first-child, #contents h3.first-child {
    margin-top: 20px;
}
h4 {
    background: url("/images/tab/bul_sstit.gif") no-repeat scroll 3px center transparent;
    margin-bottom: 15px;
    padding: 0 0 0 23px;
}
#header {
    background: url("/images/tab/top_bg.gif") repeat-x scroll 0 0 transparent;
    height: 256px;
    width: 100%;
}
#header .bgBox {
    background: url("/images/tab/top_bg1.gif") repeat-x scroll 0 0 transparent;
    height: 110px;
    left: 0;
    position: absolute;
    top: 0;
    width: 50%;
}
#header .headerCnt {
    background: url("/images/tab/top_bg2.gif") no-repeat scroll 0 0 transparent;
    height: 256px;
    left: 50%;
    margin-left: -521px;
    padding-left: 25px;
    position: absolute;
    top: 0;
    width: 992px;
}
#header .headerCnt h1 {
    float: left;
    margin: 20px 0 0 23px;
}
#header .headerCnt p {
    float: right;
    font-family: Gulim;
    font-size: 11px;
    margin: 40px 25px 0 0;
}
#header .headerCnt p.aboutSafe {
    float: left;
    margin-left: 20px;
}
#header .topVisual {
    clear: both;
    overflow: hidden;
    padding-top: 44px;
}
#container {
    margin: 0 auto;
    padding: 30px 0 0;
    width: 992px;
}
#container:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}
#container_vod {
    margin: 0 auto;
    padding: 5px 0 0;
    width: 992px;
}
#container_vod:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}
#gnb {
    float: left;
    padding: 0 13px;
    width: 195px;
}
#gnb ul {
    margin-top: -20px;
    width: 195px;
}
#gnb ul li {
    border-bottom: 1px solid #000000;
    padding: 20px 15px 15px;
}
#gnb ul li.on {
    background: url("/images/tab/gnb/bg_on.gif") no-repeat scroll 150px 18px transparent;
}
#gnb ul li ul {
    border: medium none;
    margin: 0;
    padding-top: 15px;
}
#gnb ul li ul li {
    border: medium none;
    height: 21px;
    padding: 0 0 0 5px;
}
#footer {
    clear: both;
    margin-top: 50px;
    width: 100%;
}
#footer {
    border-top: 1px solid #D3D3D3;
    padding: 20px 0;
    width: 100%;
}
#footer .footerCnt {
    clear: both;
    height: 30px;
    margin: 0 auto;
    width: 992px;
}
#footer .footerCnt p, #footer .footerCnt address {
    float: left;
}
#footer .footerCnt ul {
    float: right;
}
#footer .footerCnt ul li {
    background: url("/images/tab/bg_section.gif") no-repeat scroll left center transparent;
    float: left;
    padding: 0 20px;
}
#footer .footerCnt ul li:first-child {
    background: none repeat scroll 0 0 transparent;
}
#contents {
    float: right;
    padding: 0 15px;
    width: 722px;
}
#contents p.desc {
    margin: 10px 0 40px 10px;
}
#contents .cntArea {
    margin-top: 20px;
}
#contents_vod {
    float: right;
    padding: 0 15px;
    width: 722px;
}
#contents_vod p.desc {
    margin: 10px 0 40px 10px;
}
#contents_vod .cntArea {
    margin-top: 20px;
}
.main #header {
    height: 110px;
    overflow: hidden;
}
.mainArea {
    height: 40px;
    margin: 0 auto -50px;
    padding: 0 0 0 23px;
    width: 969px;
}
.mainArea p {
    float: left;
    width: 350px;
}
.main #header .headerCnt {
    height: 100px;
}
.btnArea {
    margin-top: 35px;
    text-align: center;
}
.section {
    margin: 0 0 40px;
}
.section2 {
    margin: 0 0 20px;
}
#popWrapper {
    background: url("/images/tab/pop_bg.gif") repeat-x scroll 0 0 transparent;
}
#popWrapper h1 {
    height: 30px;
    padding: 10px 0 0 23px;
}
#popWrapper .popcnt {
    padding: 34px 20px;
}
#popWrapper .close {
    background: none repeat scroll 0 0 #EDEDED;
    padding: 8px;
    text-align: right;
}
.contactOk .msgBox {
    background: none repeat scroll 0 0 #EDEBEA;
    color: #000000;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 40px;
    padding: 20px;
    text-align: center;
}
.contactOk .msgBox strong {
    color: #089DD7;
}
.contactOk .msgBox img {
    display: block;
    margin: 0 auto 15px;
}
.contactOk {
    border-bottom: 1px solid #B0AAA4;
    border-top: 1px solid #B0AAA4;
    padding: 40px 0 0;
    text-align: center;
}
.center .centerList {
    margin: 0 0 30px -4px;
    overflow: hidden;
}
.center .centerList li {
    float: left;
    margin: 0 0 4px 4px;
}
.center .centerList li img {
    display: block;
}
.center .tblType1 tbody {
    display: none;
}
.center h4.centerTit strong {
    color: #FF7A00;
    font-size: 14px;
    text-decoration: underline;
}
.center h4.centerTit img {
    margin-left: 5px;
    vertical-align: middle;
}
.faqList {
    border-bottom: 1px solid #AFAAA4;
    border-top: 1px solid #AFAAA4;
}
.faqList dt {
    border-bottom: 1px solid #ECEAEB;
    cursor: pointer;
    padding: 10px 10px 10px 50px;
    text-indent: -35px;
}
.faqList dt.hover, .faqList dt.on {
    background: none repeat scroll 0 0 #EDEBEA;
}
.faqList dt span {
    padding-right: 10px;
    width: 30px;
}
.faqList dd {
    background: url("/images/tab/bul_re.gif") no-repeat scroll 15px 15px transparent;
    border-bottom: 1px solid #ECEAEB;
    clear: both;
    color: #82766A;
    display: none;
    padding: 10px 10px 10px 35px;
}
.flow {
    padding-top: 20px;
}
.flow1 img {
    display: block;
}
.sitemap {
    background: url("/web/images/etc/sitemap_bg.jpg") repeat scroll 0 0 transparent;
    height: 316px;
    width: 721px;
}
.sitemap li {
    float: left;
    padding: 130px 0 0 33px;
    width: 147px;
}
.sitemap li ul {
    padding-top: 10px;
}
.sitemap li ul li {
    float: none;
    padding: 10px 0 0;
}
.step {
    margin: 20px 0 0;
}
.step img {
    display: block;
    margin: 0 0 15px;
}
.step p {
    background: url("/images/tab/bul1.gif") no-repeat scroll 7px 8px transparent;
    color: #666666;
    font-weight: bold;
    letter-spacing: -1px;
    padding: 0 0 0 18px;
}
.step p span {
    color: #8F8F8F;
    font-size: 11px;
}
.step p em {
    color: #FF8311;
    font-style: normal;
}
.step p strong {
    color: #EE3356;
}
.step ul {
    margin: 10px 0 0 7px;
}
.step ul li {
    color: #666666;
    font-size: 11px;
    line-height: 130%;
}
.bbsWrite .bgBx {
    background-color: #F5F3F0;
    color: #000000;
    display: inline-block;
    font-size: 11px;
    font-weight: normal;
    margin-left: 5px;
    padding: 2px 5px 3px 15px;
    width: 232px;
}
.bbsWrite .vam {
    vertical-align: middle;
}
.bbsWrite textarea {
    border-color: #B0AAA4 #F5F3F0 #F5F3F0 #B0AAA4;
    color: #000000;
    font-size: 11px;
    font-weight: normal;
    height: 90px;
    padding: 10px 5px 3px 15px;
}
.status_bt {
    margin-top: 30px;
    text-align: center;
}
.error {
    margin: 0 0 16px -200px;
    text-align: center;
}
.errorBt {
    margin: 0 0 108px -200px;
    text-align: center;
}
