@charset "UTF-8";
::-webkit-scrollbar{width:8px}
::-webkit-scrollbar-track{background-color:#eee}
::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.3)}
::-webkit-scrollbar-thumb:hover{background-color:rgba(0,50,120,.3)}
html{height:100%}
textarea{resize:none;color:#000}
input::-ms-clear{display:none}
::selection{background:#000;color:#ddd}
::-moz-selection{background:#000;color:#ddd}
body{ font-size:12px; font-family:'맑은 고딕'; margin:8px 8px 8px 264px;  }
#menu { position: fixed; top:0; left:0; bottom:0; width:256px; overflow:hidden; background:#fbfbfb; border-right:1px solid #eee; }
#menu a { line-height:2; display: block; border-bottom:1px solid #99acca; padding:4px; text-decoration: none; color:#334d75;  font-weight: bold }
#menu a:hover { color:#000; background: #eee; }
#menu #menu-find input { height:29px; padding:0 4px; border:0; width:100%; background:#f5f5f5; color:#999; font-weight: bold; border-bottom:1px solid #99acca; }
#menu #menu-find input:focus { background:#333; color:#fff; }
#menu #menu-view { position: fixed; top:30px; left:0; bottom:0; width:256px; overflow-y:auto }
 