@charset "utf-8";
/* ------------------------------------------------------------
 * Name      : board.css
 * Desc       :
 * Created   : 2011-08-01 by suga
 * Updated  :
 ------------------------------------------------------------ */

table{border-collapse:collapse; width:100%}
table td label{margin-right:15px; vertical-align:middle; display:inline-block}
table td .sfont{font-size:11px; font-family: gulim}

/* table */
.viewType1{border:1px solid #b0aaa4}
.viewType1 th, .viewType1 td{border-bottom:1px solid #b0aaa4; padding:7px 7px 7px 10px; text-align: left}
.viewType1 th{background: #e6e5e4; font-weight: normal; color: #666; }
.viewType1 td{font-weight: bold}
.viewType1 td input.txt{width: 100px}

.viewType2{border:1px solid #b0aaa4}
.viewType2 th, .viewType2 td{border:1px solid #b0aaa4; padding:7px; text-align: center}
.viewType2 th{background: #e6e5e4; font-weight: normal; color: #666; }
.viewType2 td{background: #f6f5f4;}

.viewType3{margin: 0 0 10px 0}
	.viewType3 .subject{background:#e4771d; color:#fff; padding:8px 15px;height:18px}
	.viewType3 .subject strong{font-size:14px; float:left; font-family:gulim}
	.viewType3 .subject span{float:right; display:inline-block}
	.viewType3 .subject span em{ border-left:1px solid #f1974d; display:inline-block; font-style:normal; padding:0 20px; margin:0 0 0 20px}
	.viewType3 .viewArea{background:#f6f5f4; border-bottom:1px solid #b0aaa4; padding:20px}

	.viewType3 .popTbl{margin-top:5px}


/* listType */
.listType1 thead th{border-bottom: 1px solid #b0aaa4; border-top: 1px solid #b0aaa4; background: #f6f5f4; padding: 5px 0; text-align:center;; color:#000; font-weight: normal}
.listType1 tbody td{border-bottom: 1px solid #d5d2ce; padding: 6px 0; min-height:19px; text-align:center; color:#000; font-size:11px; line-height:1.3em}
.listType1 tbody td.doc{padding-left:6px; color:#333}
.listType1 tbody td.doc a{color:#333; text-decoration:underline;}
.listType1 tbody td.subject{text-align:left; padding-left:6px; font-size:12px}

td a{color:#333}
td.att{color: #cc6600 !important}
td.att a{color: #cc6600 !important}

.popTbl{border:1px solid #b0aaa4}
.popTbl th, .popTbl td{border-bottom:1px solid #b0aaa4; height:21px; padding:6px 8px;  text-align: left;_padding-bottom:5px}
.popTbl th{background: #e6e5e4; font-weight: normal; color: #666;}
.popTbl td{background:#f6f5f4; }
.popTbl td p{padding: 2px 0}

/* wirteType */
.wirteType1 th, .wirteType1 td{padding:5px; height:23px; text-align: left; background:url(../images/dot_line.gif) repeat-x left bottom}
.wirteType1 th{ color: #666;}
.wirteType1 tr.first-child th, .wirteType1 tr.first-child td,
.wirteType1 tr:first-child th, .wirteType1 tr:first-child td{padding-top:0}


/* paging */
.paging{margin-top: 20px; text-align:center}
	.paging a{display:inline-block; font-size:10px; font-family:Arial; padding:1px 3px 0 7px; vertical-align:middle;color:#a9a6a6; background:url(../images/paging_bg.gif) no-repeat left center}
	.paging a.first,
	.paging a.prev,
	.paging a.next,
	.paging a.end{padding:0 ; background:none}
	.paging a.firtst-child{background:none}
	.paging a img{vertical-align:middle}
	.paging a.this,
	.paging a:hover {color:#e4771d; text-decoration:none; font-weight:bold;padding-top:0 }

input.addr{background:#fff url(../images/popup/ex_addr.gif) no-repeat 10px center}
input.contact{background:#fff url(../images/popup/ex_phone.gif) no-repeat 10px center}