@charset "utf-8";
@import "admin_board.css";

/* ------------------------------------------------------------
 * Name      : common.css
 * Desc       :
 * Created   : 2011-06-22 by suga
 * Updated  :
 ------------------------------------------------------------ */

/* Type Selector */
*{margin:0; padding:0; font-family: 맑은고딕, Dotum, Arial, Gulim, AppleGothic, Sans-serif;}
body{font-size:0.75em; line-height:1.5em; color:#666;}
img{border:0}
img, fieldset, button{border:none;}
hr, button img{display:none;}
li{list-style:none;}
a{text-decoration:none; color:#666;}
a:visited{color:#666;}
a:hover, a:active, a:focus{text-decoration:underline;color:#ff7a00}
textarea{overflow:auto;font-size:1em;width:95%;height:214px;}
html:first-child select{padding-right:6px; height:20px;} /* Opera 9 & Below Fix */
option {padding-right:6px;} /* Firefox Fix */

/* .alt : 대체텍스트용 */
legend, .alt, .skipNavi{position:absolute; top:0; left:0; width:0; height:0; overflow:hidden; visibility:hidden; font-size:0; line-height:0;text-indent:-10000px;} /* For Screen Reader */

/* input */
textarea{border:1px solid #b0aaa4;padding:15px}
select.select option{text-align:center}
img, input,select{vertical-align:middle}
input.text{padding:2px 5px 0 5px; height:16px; border:1px solid #b0aaa4; color:#808080}
input.name{width:60px}
input.num{width:85px; text-align:center}
input.perNum{width:100px; margin-right:10px; text-align:center}
input.phone{width:50px}
input.date{width:70px; text-align:center}
input.time{width:40px; margin-right:10px; text-align:center}

/* layout */
body{background:url(/images/top_bg.gif) repeat-x left 35px;}
#header{height:140px; width:100%; position:relative}
#header .bgBox{height:140px; width:50%;background:url(/images/top_bg1.gif) repeat-x left 35px}
#header .headerCnt{height:140px;width:912px;background:url(/images/top_bg2.gif) no-repeat left 35px; margin:0 auto; margin-top:-140px; padding-left:25px;}
#header .headerCnt h1{ float:left; margin:20px 0 0 23px}
#header .headerCnt div{float:right; margin:75px 15px 0 0; font-size:11px;}
#header .headerCnt strong{}
#header .headerCnt div img{vertical-align:middle; margin-top:-4px;}
#header .headerCnt div a{padding:0 0 0 20px; margin-left:10px;background:url(/images/bar1.gif)  no-repeat left top; display:inline-block}

#gnb{float:left; width:228px; height:600px;background:url(/images/gnb_bg.jpg) no-repeat}
#gnb ul {margin:120px 0 0 38px}
#gnb ul li {margin: 0 0 20px 0; font-size:16px; font-weight:bold}
#gnb ul li a {display:block; height:18px; overflow:hidden; color:#3f3f3f; text-decoration:none}

#gnb ul li a:hover{color:#ea002c}
#gnb ul li.on {color:#ea002c; background:url(/images/menu/menu_bg1.gif) no-repeat 140px 0}
#gnb ul li.none {background:none}
#gnb ul li.on a{color:#ea002c;}
#gnb ul li.on img{margin-top:-20px;}

#gnb ul li.on ul li img {margin-top:0;}

#gnb ul li ul{margin:27px 0 0 15px ;}
#gnb ul li ul li{margin: 0 0 15px 0; font-size:14px}
#gnb ul li.on ul li a,

#gnb ul li ul li a{height:16px; color:#848484 }
#gnb ul li ul li a:hover{color:#ff7a00 }

#gnb ul li ul li.on {background:url(/images/menu/menu_bg2.gif) no-repeat 100px 2px}
#gnb ul li ul li.on a{color:#ff7a00}
#gnb ul li ul li.on img{margin-top:-16px;}


#container{overflow:hidden; padding:20px 0 0 0; width:912px; margin:0 auto}
#container02{padding:20px 0 0 0; width:1160px; margin:0 auto}


#contents{margin:20px 0 0 247px; width:665px; _margin-left:244px;}
#contents02{margin:20px 0 0 247px; width:910px; _margin-left:244px;}
#footer{width:100%; margin-top:80px; clear:both; background:#eee}
	#footer .footerCnt{ clear:both; height:30px;width:912px; padding:30px; margin:0 auto}
	#footer .footerCnt p{margin:0 91px 0 67px;float:left;}
	#footer .footerCnt address{float:left; }


h2{height:12px; font-size:12px;padding: 0 0 0 15px; background:url(/images/bul1.gif) no-repeat 5px 4px; margin:20px 0 10px 0; color:#000;}
	h2 strong{color:#666}
	h2.history{background-image:url(/images/bul2.gif);padding: 0 0 0 25px;}
	h2.history strong{color:#e4771d}
	h2.first-child{margin-top:0}
	
.section{margin-top:20px;}

/* board */
/* 버튼 스타일 */

a.btnImg img{vertical-align:middle}
.btnArea{margin-top: 10px; text-align:right; overflow:hidden}
.btnArea:after{content:"";display:block;clear:both;height:0;visibility:hidden;}
	.btnArea .btn{width:96px; height: 17px; display:inline-block; padding:3px 0; text-align:center; color:#fff; background:#999}
	.btnArea .min{width:75px}
	.inBtn{color:#fff; background: #999; display: inline-block; padding:1px 5px 0 5px;  height:19px;  font-size:11px; vertical-align:middle; font-weight:bold; letter-spacing:-1px}
	.btnArea a, .btnArea a:hover,.btnArea a:active, .btnArea a:visited,
	a.inBtn:hover,a.inBtn:active, a.inBtn:focus, a.inBtn:visited{color:#fff; text-decoration:none;}

	.btnArea .org{background:#e4771d}
	.btnArea .gre{background:#81b44c}
	.btnArea .red{background:#e9002d}
	.searchBtn,.searchBtn2,
	.xleBtn{background:#ea002c;width:108px; height: 15px; display:inline-block; padding:3px 0; text-align:center; color:#fff;  border:1px solid #af0021; vertical-align:middle}
	.searchBtn{width:64px}

	.aCenter{ text-align:center !important}
	.aLeft{text-align:left !important}
	.aRight{text-align:right !important}
	.fLeft{float:left !important; margin-right:5px}
	.fRight{float:right !important; margin-left:5px}
	.underBox{margin-top:5px}
	.underTbl{margin-top:20px}

	.yes{background:#ea002c; color:#fff; font-size:10px; display:inline-block; padding:2px}
	.no{background:#e4771d}

/* 강조컬러 */
.point{color:#ff0033}
.grePoint{color:#64972f}
.orgPoint{color:#cc6600}

/**/
.searchBox{margin: 0 0 20px 0; overflow:hidden; padding:6px; background:#888; border:1px solid #707070; color:#fff }
.searchBox label{font-weight:bold; display:inline-block; margin: 0 8px 0 14px; }
.searchBox .serchIn{margin-top:5px; padding-top:5px;  background:url(/images/dot_line2.gif) repeat-x left top}

/* 컨텐츠 */
.mainView h2{background:none; padding:0; margin:20px 0 15px 0}
.mainView h2:first-child, .mainView h2.first-child {margin-top:0}
.mainView h2 img{float:left}
.mainView h2 a{float:right; margin: 5px 10px 0 0}

.mainBox{border:2px solid #c7c7c7; }
.mainBox ul{border:2px solid #e9e9e9; background:#fff; padding:10px 15px; overflow:hidden}

.mainBox ul.notice li{ clear:both; overflow:hidden; height:19px; padding:3px 10px; background:url(/images/dot_line.gif) repeat-x left top; }
	.mainBox ul.notice li a{float:left;padding: 0 0 0 10px;  background:url(/images/bul4.gif) no-repeat left center;}
	.mainBox ul.notice li span{float:right}
	.mainBox ul.notice li:first-child, .mainBox ul.notice li.first-child{background:none}
	.mainBox ul.notice li a:hover{font-weight:bold; text-decoration:none}
	.mainBox ul.notice li:hover a{color:#e4761d; font-weight:bold}
	.mainBox ul.notice li:hover span{color:#e4761d}


/* 회원정보입력 */
#cntArea .Consult{}
	#cntArea .Consult .inputCon{overflow:hidden}
	#cntArea .Consult h3{background: #dfdfdf; padding: 5px 10px; font-size:12px;overflow:hidden; }
	#cntArea .Consult h3 span{float:left}
	#cntArea .Consult h3 em{float:right}
	#cntArea .Consult .conCnt{border:5px solid #eee; overflow:auto;}
	#cntArea .Consult .conCnt textarea{border: none; width:625px; height:50px}

	#cntArea .Consult .conCnt ul{margin:10px; }
	#cntArea .Consult .conCnt ul li{background: url(/images/bul4.gif) no-repeat left 7px; padding: 0 0 0 10px }
#cntArea #contents p.caption{text-align:right;margin:-20px 0 5px 0; color:#13927c; font-weight:bold}
#cntArea #contents p.caption a{color:#13927c;}


.breBox{margin-top:10px; overflow:hidden}
.breBox:first-child, .breBox.first-child{margin-top:20px}
.breBox img.tit{float:left;}
.breBox table{width:545px !important ; margin-left:120px}

.counselor{width:520px; height:273px; overflow-y:auto; overflow-x:hidden; padding-right:5px}

#innerCheckBoxs li {float:left; width: 100px;}