@charset "utf-8";
@import "board.css";

/* ------------------------------------------------------------
 * Name      : common.css
 * Desc       :
 * Created   : 2011-06-21 by suga
 * Updated  :
 ------------------------------------------------------------ */

/* Type Selector */
*{margin:0; padding:0; font-family: Dotum, Arial, Gulim, AppleGothic, Sans-serif;}
body{font-size:0.75em; line-height:1.5em; color:#666;}
img{border:0}
img, fieldset, button{border:none;}
hr, button img{display:none;}
li{list-style:none;}
a{text-decoration:none; color:#666;}
a:hover, a:active, a:focus{text-decoration:underline;color:#e4761d}
textarea{overflow:auto;font-size:1em;width:95%;height:214px;}
html:first-child select{padding-right:6px; height:20px;} /* Opera 9 & Below Fix */
option {padding-right:6px;} /* Firefox Fix */

/* .alt : 대체텍스트용 */
legend, .alt, .skipNavi{position:absolute; top:0; left:0; width:0; height:0; overflow:hidden; visibility:hidden; font-size:0; line-height:0;text-indent:-10000px;} /* For Screen Reader */

/* input */
textarea{border:1px solid #b0aaa4;padding:15px}
select.select option{text-align:center}
img, input,select{vertical-align:middle}
input.text{padding:2px 5px 0 5px; height:17px; border:1px solid #b0aaa4; color:#808080}
input.phone{width:50px}
input.date{width:70px; text-align:center}
input.time{width:40px; margin-right:10px; text-align:center}

/* layout */
#header{}

#container{width:912px; margin:0 auto;}
#container:after{content:"";display:block;clear:both;height:0;visibility:hidden;}

#container h1{width:228px; height:107px;}
	#container h1 img{margin:11px 0 0 19px}


/* 컨텐츠 영역 */
#cntArea{width:665px; float:left; margin: 0 0 0 19px}
#container #cntArea .gnb{width:665px; overflow:hidden; height:33px; margin: 42px 0 36px 0 }
	#container #cntArea .gnb li{height:33px; width:57px; padding: 0 0 0 6px;margin: 0 0 0 3px; background:url(/images/menu_bg.gif) no-repeat; float:left}
	#container #cntArea .gnb li a{display:inline-block; height:33px; width:52px; padding:8px 6px 0 0; background:url(/images/menu_bg.gif) no-repeat right top; color:#fff; font-weight:bold; text-align:center}
	#container #cntArea .gnb li.m1{margin-left:0}
	#container #cntArea .gnb li.m1, #container #cntArea .gnb li.m1 a{background-image:url(/images/menu_bg1.gif)}
	#container #cntArea .gnb li.m2, #container #cntArea .gnb li.m2 a{background-image:url(/images/menu_bg2.gif)}
	#container #cntArea .gnb li.m3, #container #cntArea .gnb li.m3 a{background-image:url(/images/menu_bg3.gif)}
	#container #cntArea .gnb li.m4, #container #cntArea .gnb li.m4 a{background-image:url(/images/menu_bg4.gif)}
	#container #cntArea .gnb li.m5, #container #cntArea .gnb li.m5 a{background-image:url(/images/menu_bg5.gif)}
	#container #cntArea .gnb li.off, #container #cntArea .gnb li.off a{background-image:url(/images/menu_bg.gif)}

#leftArea{width:228px; float:left; overflow:hidden; }
	#leftArea .personArea {background:url(/images/left_bg.gif) repeat-y}
	#leftArea .personArea .inBoxT{padding: 83px 0 0 0; background:url(/images/left_bg_t.gif) no-repeat left top}
	#leftArea .personArea .inBoxB{padding: 0 13px 30px 13px; background:url(/images/left_bg_b.gif) no-repeat left bottom}


	#leftArea .per {background:url(/images/left_bg_c.gif) no-repeat left top}
	#leftArea .per p{padding:10px 15px; color:#000}
	#leftArea .per .btn{ padding-top:0; text-align:center; background:url(/images/left_bg_c.gif) no-repeat left bottom}
	#leftArea .per p span{display:block; font-weight:bold; margin: 0 0 5px 0}

#leftArea .personArea h3{font-size:12px; padding: 3px 5px 3px 25px; margin: 20px 0 0 0;  color:#fff; font-weight:bold; background:#a7ba8d url(/images/ico_star.gif) no-repeat 10px 5px; position:relative;}
	#leftArea .personArea h3.notice{background:#a3a3a3 url(/images/ico_att.gif) no-repeat 10px 7px}
	#leftArea .personArea h3 a{display:inline-block; position:absolute; top:10px; right:8px;}

	#leftArea .personArea ul{ margin:10px 8px 0 8px}
	#leftArea .personArea ul li{ padding: 0 0 0 8px; background:url(/images/bul3.gif) no-repeat left center; line-height:1.8em}
	#leftArea .personArea ul li span{display:inline-block; font-size:11px;}
	#leftArea .personArea ul li a{display:inline-block; width:116px}



#footer{width:100%; margin-top:90px; clear:both;}
	#footer {width:100%; background:#eeeeee; padding:26px 0 30px 0;}
	#footer .footerCnt{width:912px; margin:0 auto; clear:both; height:20px;}
	#footer .footerCnt p{margin: 0 92px 0 68px; float:left;}
	#footer .footerCnt address{float:left; }

#main #footer{position:fixed;_position:absolute;  bottom:0}

#popWrapper{background:#e4771d; padding-bottom:6px;}
	#popWrapper h1{height:25px; color:#fff; font-size:14px;font-family:gulim; padding: 13px 0 5px 20px}
	#popWrapper .popCnt{margin:0 6px; background:#fff; padding:20px 15px;}
	#popWrapper .minH{min-height:550px; _height:550px}
	#popWrapper .minH2{min-height:590px; _height:590px}
	#popWrapper .minH3{min-height:230px; _height:230px}


/*app*/
#Application{height:51px; background:url(/images/app_bg.gif) repeat-x }
	#Application ul{width:260px; overflow:hidden; padding: 10px 0 0 30px ; margin: 0 auto; background:url(/images/ico_tel.gif) no-repeat left 10px}
	#Application ul li{width:85px; height:28px; float:left; margin-left:7px;background:url(/images/appBtn_bg.gif) no-repeat  left bottom; _display:inline}
	#Application ul li span{padding:5px 0 0 0; width:85px; height:23px; display:block; color:#000; text-align:center; text-decoration:none}
	#Application ul li span:visite,
	#Application ul li span:hover {display:block; color:#000;}
	#Application ul li span:hover {background:url(/images/appBtn_bg.gif) no-repeat left top; }
	#Application ul li.app2{background-image:url(/images/appBtn_bg2.gif)}
	#Application ul li.app2 a:hover{background-image:url(/images/appBtn_bg2.gif)}
	#Application ul li.on{background-position:left top}
	#Application p.callback{width:912px; margin:0 auto; height:0; text-align:right; position:relative}
	#Application p.callback img{position:absolute; right:10px; top:0}

/*app*/
#Application2{height:51px; background:url(/images/app_bg.gif) repeat-x }
	#Application2 ul{width:56px; overflow:hidden; padding: 10px 0 0 10px ; margin: 0 auto; }
	#Application2 ul li{width:85px; height:28px; float:left; margin-left:7px; _display:inline}


/* cnt */
#cntArea #contents{padding:0 0 0 0}
h2{height:12px; font-size:12px;padding: 0 0 0 18px; background:url(/images/bul1.gif) no-repeat 5px 3px; margin:20px 0 10px 8px; color:#000;}
	h2 strong{color:#666}
	h2.history{background-image:url(/images/bul2.gif);padding: 0 0 0 25px;}
	h2.history strong{color:#e4771d}
	h2.first-child{margin-top:0}
	.section{margin-top:20px}

/* 버튼 스타일 */
.btnImg img{vertical-align:middle}
.btnArea{margin-top: 10px; text-align:right; clear:both;}
	.btnArea .btn{width:96px; height: 17px; display:inline-block; padding:3px 0; text-align:center; color:#fff; background:#999}
	.btnArea .min{width:75px}
	.btnArea .min2{width:60px}
	.inBtn{color:#fff; background: #999; display: inline-block; padding:1px 5px 0 5px;  height:19px;  font-size:11px; vertical-align:middle; font-weight:bold; letter-spacing:-1px}
	.btnArea a, .btnArea a:hover,.btnArea a:active, .btnArea a:visited,
	a.inBtn:hover,a.inBtn:active, a.inBtn:focus, a.inBtn:visited{color:#fff; text-decoration:none;}
	.searchBtn,
	.xleBtn{background:#ea002c;width:108px; height: 15px; display:inline-block; padding:3px 0; text-align:center; color:#fff;  border:1px solid #af0021; vertical-align:middle}

	.searchBtn:hover,.searchBtn2:hover,.xleBtn:hover{color:#fff; text-decoration:none}
	.searchBtn{width:64px}
	.searchBtn2{width:75px}

	.org{background:#e4771d}
	.btnArea .org{background:#e4771d}
	.btnArea .gre{background:#81b44c}
	.btnArea .red{background:#e9002d}
	.btnArea .blu{background:#5f9dc9}
	.btnArea .pur{background:#ce74c7}

#popWrapper .btnArea{text-align:center}

	.aCenter{ text-align:center !important}
	.aLeft{text-align:left !important}
	.aRight{text-align:right !important}
	.underBox{margin-top:5px}
	.underTbl{margin-top:20px}


/* 강조컬러 */
.point{color:#ff0033}
.grePoint{color:#64972f}
.orgPoint{color:#cc6600}


/* popStyle */
#popWrapper{background:#e4771d; padding:3px}
	#popWrapper h1{height:25px; color:#fff; font-size:14px;font-family:gulim; padding: 10px 0 0 20px}
	#popWrapper .popCnt{margin:3px; background:#fff; padding:20px 15px;}

.greType{background:#81b44c !important;}
.bluType{background:#5f9dc9 !important;}
.purType{background:#ce74c7 !important;}

/* 검색 */
.searchBox{margin: 0 0 20px 0; overflow:hidden; padding:6px; background:#888; border:1px solid #707070; color:#fff }
.searchBox label{font-weight:bold; display:inline-block; margin: 0 8px 0 14px; }
.searchBox .serchIn{margin-top:5px; padding-top:5px;  background:url(/images/dot_line2.gif) repeat-x left top}


/* 컨텐츠 */
/* main */
#main #wrapper{}
	#main #container{text-align:center; position:absolute; top:50%; left:50%; margin:-250px 0 0 -300px; float:none !important; width:600px;}
	#main #container fieldset{width:500px; text-align:left; margin:0 auto; padding: 0 0 10px 0}
	#main #container fieldset input.txt{border:3px solid #fa5d0b; width:210px; padding: 10px 10px; font-size:14px; margin: 0 5px; font-weight:bold; }
	#main #container fieldset label{width:55px; display:inline-block; text-align:right; font-weight:bold;}
	#main #container fieldset p{margin: 0 0 10px 0}

	#main #container fieldset input.txt,
	#main #container fieldset label,
	#main #container fieldset img{vertical-align:middle}


/* 회원정보입력 */
#cntArea .Consult{}
	#cntArea .Consult .inputCon{overflow:hidden}
	#cntArea .Consult h3{background: #dfdfdf; padding: 5px 10px; font-size:12px;overflow:hidden; height:20px }
	#cntArea .Consult h3 span{float:left; padding-top:2px}
	#cntArea .Consult h3 em{float:right; height:20px}
	#cntArea .Consult .conCnt{border:5px solid #eee; overflow:auto;}
	#cntArea .Consult .conCnt textarea{border: none; width:625px; height:50px}

	#cntArea .Consult .conCnt ul{margin:10px; }
	#cntArea .Consult .conCnt ul li{background: url(/images/bul4.gif) no-repeat left 7px; padding: 0 0 0 10px }
#cntArea #contents p.caption{text-align:right;margin:-20px 0 5px 0; color:#13927c; font-weight:bold}
#cntArea #contents p.caption a{color:#13927c;}


/* 메인화면 */
#leftArea .visual{margin-top:25px}
.mainPerson{margin-top:23px;background: url(/images/main_visual.jpg); width:202px; height:421px; padding:13px}

.mainView {padding-top:25px !important;}
.mainView h2{background:none; padding:0; margin:20px 0 15px 0}
.mainView h2:first-child,	#contents.mainView h2.first-child {margin-top:0}
.mainView h2 img{float:left}
.mainView h2 a{float:right; margin: 5px 10px 0 0}

.mainBox{border:2px solid #c7c7c7; }
.mainBox ul{border:2px solid #e9e9e9; background:#fff; padding:10px 15px; overflow:hidden}

.mainBox ul.today{height:20px}
.mainBox ul.today li{float:left; border-left:1px solid #c7c7c7;padding:0 20px; width:20%; text-align:center;  font-size:13px; font-weight:bold; font-family:gulim}
  .mainBox ul.today li strong{color:#ff0033}
  	.mainBox ul.today li:first-child,
  .mainBox ul.today li:first-child{padding-left:10px; border:none; width:15%}

.mainBox ul.notice li{ clear:both; overflow:hidden; height:19px; padding:3px 10px; background:url(/images/common/dot_line.gif) repeat-x left top; }
	.mainBox ul.notice li a{float:left;padding: 0 0 0 10px;  background:url(/images/bul4.gif) no-repeat left center;}
	.mainBox ul.notice li span{float:right}
	.mainBox ul.notice li:first-child, .mainBox ul.notice li.first-child{background:none}
	.mainBox ul.notice li a:hover{font-weight:bold; text-decoration:none}
	.mainBox ul.notice li:hover a{color:#e4761d; font-weight:bold}
	.mainBox ul.notice li:hover span{color:#e4761d}

/* 상태입력 */
.breBox{margin-top:10px; overflow:hidden}
.breBox:first-child, .breBox.first-child{margin-top:20px}
.breBox img.tit{float:left;}
.breBox table{width:494px !important ; margin-left:120px}

.counselor{width:494px; height:273px; overflow-y:auto; overflow-x:hidden; padding-right:5px}

/* 이관 및 예약 버튼 */
.transfImg{position: absolute;top: 1px;left: 920px;}
.reserveImg{position: absolute;top: 1px;left: 1000px;}




